/var/log/jj/*.log {
    daily
    rotate 14
    compress
    delaycompress
    missingok
    notifempty
    create 0640 jj jj
    sharedscripts
    postrotate
        systemctl reload jj-agent > /dev/null 2>&1 || true
    endscript
}

